{
  "ConnectionStrings": {
    "DefaultConnections": "Server=LT012022-0741\\SQLEXPRESS;Database=CURSO;user=sa;password=sa"
  },
  "JwtConfigurations" : {
    "Secret" : "1b948618/be1f/440b/b204/64ff5a152552"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
